{
  "name": "age-calculator-app",
  "version": "1.0.0",
  "description": "A page that given a date tells you how old you are",
  "main": "",
  "private": "true",
  "type": "module",
  "browserslist": "defaults",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurWiliams/age-calculator.git"
  },
  "keywords": [
    "Age",
    "Date"
  ],
  "author": "Arthur Wiliams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArthurWiliams/age-calculator/issues"
  },
  "homepage": "https://github.com/ArthurWiliams/age-calculator#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
